\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Template Structure}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}setup.tex}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Advice}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Background}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Markov Decision Processes}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Value Function}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Q Function}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Neural Network}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}Approach}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Definition}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}First Part of the Approach}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}N-th Part of the Approach}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}Experiments}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Acknowledgments}{21}{chapter.7}
\contentsline {chapter}{Bibliography}{23}{chapter*.13}
