\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{kingma2014adam}
\citation{bromley1993siamesesignature}
\citation{muja2009flann}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Template Structure}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}setup.tex}{2}{section.1.2}}
\newlabel{sec:setup}{{1.2}{2}{setup.tex}{section.1.2}{}}
\newlabel{todo 1}{{1}{2}{setup.tex}{todos.1}{}}
\newlabel{extend 1}{{1}{2}{setup.tex}{extends.1}{}}
\newlabel{draft 1}{{1}{2}{setup.tex}{drafts.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Advice}{4}{section.1.3}}
\newlabel{sec:advice}{{1.3}{4}{Advice}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{2}{7}{Related Work}{chapter.2}{}}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{3}{9}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Markov Decision Processes}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Value Function}{10}{subsection.3.1.1}}
\newlabel{MDP:eq1}{{5}{10}{Value Function}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Q Function}{11}{subsection.3.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Q-learning\relax }}{12}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:q-learning}{{1}{12}{Q-learning\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Network}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deep Neural Network with several hidden layers\relax }}{13}{figure.caption.10}}
\newlabel{fig:tab-training}{{1}{13}{Deep Neural Network with several hidden layers\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:approach}{{4}{15}{Approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Definition}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}First Part of the Approach}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}N-th Part of the Approach}{15}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{5}{17}{Experiments}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{17}{table.caption.12}}
\newlabel{tab:accuracy}{{1}{17}{Table caption}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption that appears in the figlist}}{18}{figure.caption.11}}
\newlabel{fig:pcaclasses}{{2}{18}{Caption that appears in the figlist}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Some cool graphic}}}{18}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Some cool related graphic}}}{18}{subfigure.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{19}{Conclusion}{chapter.6}{}}
\bibstyle{ieeetr}
\bibdata{bib/topic1,bib/topic2}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Acknowledgments}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{muja2009flann}{1}
\bibcite{Sutton1998}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.13}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
