This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: ieeetr.bst
Database file #1: bib/topic1.bib
Database file #2: bib/topic2.bib
Warning--I didn't find a database entry for "kingma2014adam"
Warning--I didn't find a database entry for "bromley1993siamesesignature"
You've used 2 entries,
            1876 wiz_defined-function locations,
            493 strings with 3792 characters,
and the built_in function-call counts, 385 in all, are:
= -- 34
> -- 16
< -- 0
+ -- 6
- -- 4
* -- 26
:= -- 67
add.period$ -- 3
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 40
format.name$ -- 4
if$ -- 92
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 10
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 2
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 23
(There were 2 warnings)
